<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TamaRevised.jnlp">
  <information>
    <title>Hello</title>
    <vendor>Unknown</vendor>
    <description>TamaRevised</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TamaRevised.jar" size="30751" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Driver"  name="TamaRevised" />
  <update check="background"/>
</jnlp>
